.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}

body {
	font-family: 'PT Mono';
	background: #d68a94;
}
a.off {
	color: black;
}
a:hover {
	text-decoration: none;
}
.wrap {
	width: 1024px;
	margin: 0 auto;
	border:groove 15px #b832b8;
}

header.wrap {
	h1 {
		display: inline-block;
		margin-left: 10px;
	}
}
img.tenant {
	margin-left: 25%;
	vertical-align: middle;;
	width: 46px;
	min-height: 86px; 
}
img.win {
	display: block;
	margin: auto;
}

main.wrap {
	min-height: 300px;
	p {
		text-align: center;
		font-size: 20px;
	}
	ul {
		list-style: none;
	}
	li:before {
		content: "";
		position: absolute;
		width: 42px;
		height: 47px;
		background: url(../img/eggs.png);
	}
	a {
		display: inline-block;
		position: relative;
		margin-left: 45px;
		line-height: 40px;
	}
}

footer.main {
	text-align: center;
	width: 1024px;
	margin: 10px auto;
}